/* Sections 
    1. Global Stylings
    2. Gradient relevant stylings
      a. The actual gradient grid itself
      b. The different headers and buttons placed within. 
    3. The Nav Bar
    4. The about me section
*/

/* (Start) 1. Global Variables */
:root {
  --g1: #d91c50;
  --g2: #3450fa;
  --logo-red: #ff4057;
  --logo-grey: #dcdcdc;
  --fav-black: #242424;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body {
  background-color: #242424;
  height: 100vh;
  overflow: scroll;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

.bold {
  font-weight: bold;
}

.column {
  max-width: 1180px;
  margin: 0 auto;
  height: 100%;
  display: grid;
  place-items: center;
}

/*(End) 1. End of Global Variabeles */

/*(Start) 2a. The start of the Gradient grid*/

.tiles__wrapper {
  overflow: hidden;
  background: linear-gradient(to right, var(--g1), var(--g2), var(--g1));
  background-size: 200%;
  height: 100%;
  position: relative;
  animation: background-pan 10s linear infinite;
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }

  to {
    background-position: -200% center;
  }
}

.tiles__wrapper > #tiles > .tile:hover {
  opacity: 0.1 !important;
}

#tiles {
  height: 100%;
  width: 100vw;
  z-index: 2;

  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: repeat(var(--rows), 1fr);
}

.tile {
  position: relative;
}

.tile:before {
  background-color: rgb(36, 36, 36);
  content: "";
  position: absolute;
  inset: 0.5px;
}

.tile:hover:before {
  background-color: rgb(30, 30, 30);
}

/*(End) 2a. End of the Gradient Grid */

/*(Start) 2b. Start Gradient Grid Text */

.tiles__wrapper.toggled > #toggle__wrapper {
  opacity: 1;
}

.tiles__wrapper.toggled > #pre-toggle__banner {
  opacity: 0;
}

#title,
#pre-toggle__banner {
  color: rgb(219, 219, 219);
  text-align: center;
  font-size: 5vmin;
  padding-bottom: 16px;
  padding-top: 16px;
  margin: 0px;
  pointer-events: none;
  transition: opacity 900ms ease;
  width: 80vw;
}

#toggle__wrapper {
  opacity: 0;
  display: flex;
  flex-direction: column;
  pointer-events: none;
  align-items: center;
  transition: all 900ms ease-in-out;
}

#pre-toggle__banner {
  opacity: 1;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#title > .fancy {
  color: rgb(255, 255, 59);
  line-height: 0.9em;
}

#landing-button {
  opacity: 0;
  visibility: hidden;
  pointer-events: visible;
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
  width: 35vmin;
  padding: 24px;
  border: 2px solid var(--g1);
  border-radius: 8px;
  transition: visibility 900ms ease-in-out, opacity 900ms ease-in-out,
    background-color 500ms ease-in-out, border 500ms ease-in-out,
    color 500ms ease-in-out;
  font-size: clamp(12px, 3vmin, 24px);
}

.tiles__wrapper.toggled #landing-button {
  visibility: visible;
  opacity: 1;
}

#landing-button .fa-arrow-right {
  transition: all 500ms ease-in-out;
}

#landing-button:hover .fa-arrow-right {
  transform: rotate(90deg);
}

#landing-button:hover {
  background-color: var(--logo-grey);
  border: 2px solid var(--logo-grey);
  color: #242424;
  cursor: pointer;
}

/*(End) 2b. End of Gradient Grid Text */

/*(Start) 3. Start of Nav bar */

.nav__bar {
  position: sticky;
  top: 0;
  height: 50px;
  background-color: var(--fav-black);
  border-bottom: 3px solid var(--logo-red);
  z-index: 5;
}

.nav__items {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  color: whitesmoke;
  font-size: 20px;
}

.nav__item {
  margin-right: 44px;
  position: relative;
}

.nav__item:hover {
  cursor: pointer;
}

.nav__item:after {
  content: "";
  background-color: var(--logo-red);
  height: 3px;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  transition: all 200ms ease-in-out;
}

.nav__item:hover::after {
  width: 100%;
  left: 0;
}

/*(End) 3.End of Nav Bar  */

/* (Start) 4. About me */
#landing__about-me {
  background-color: rgb(204, 204, 204);
}

.about-me__wrapper {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;
}

.about-me__wrapper > h2 {
  font-size: 48px;
  color: var(--fav-black);
}

.about-me__wrapper > hr {
  background-color: var(--fav-black);
  width: 15%;
  margin: 20px auto 40px;
}

.about-me__icons {
  display: flex;
  justify-content: space-around;
}

.about-me__icon {
  max-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon__wrapper {
  background-color: var(--logo-red);
  height: 100px;
  width: 100px;
  display: grid;
  place-items: center;
  clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
  margin-bottom: 16px;
}

.fa-solid {
  font-size: 32px;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
}

.about-me__icon > h3 {
  font-size: 28px;
  color: rgb(54, 54, 54);
  margin-bottom: 8px;
}

.about-me__icon > p {
  color: rgb(65, 65, 65);
}

.about-me__left-right {
  margin-top: 100px;
  display: flex;
  width: 100%;
}

.about-me__left {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 50%;
}

.about__img-wrapper {
  height: 400px;
  width: 300px;
  object-fit: cover;
  clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
  margin-bottom: 20px;
}

.about__img-wrapper img {
  height: 100%;
  width: 100%;
}

.about-me__description {
  max-width: 500px;
  line-height: 1.5;
}

.about-me__right {
  margin-left: 32px;
  width: 50%;
  display: grid;
  place-items: center;
}

.about__right-graph {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.graph-bar {
  width: 100%;
  background-color: grey;
  height: 28px;
  border-radius: 8px;
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.graph-bar > p {
  background-color: blue;
  color: white;
  height: 100%;
  width: 100px;
  border-radius: 8px 0 0 8px;
  display: grid;
  place-items: center;
  font-size: 14px;
}

.graph-bar > div {
  padding-right: 2px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 8px;
  height: 100%;
  border-radius: 0 8px 8px 0;
  background-color: rgb(161, 161, 161);
}

/* (End) 4. About me */

#footer {
  height: 200px;
  width: 100%;
  background-color: #d91c50;
}
@media (max-width: 874px) {
  #title,
  #pre-toggle__banner {
    font-size: 36px;
  }
}

@media (max-width: 526px) {
  #title,
  #pre-toggle__banner {
    font-size: 6.5vmin;
  }
}
